<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>tn.esprit</groupId>
  <artifactId>devsec-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>sonarsource</id>
      <url>https://repo.sonarsource.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <!-- Properties -->
  <properties>
    <sonar.host.url>http://localhost:9000</sonar.host.url> <!-- SonarQube Server URL -->
    <sonar.login>squ_09255498c044a144247f532f5d13e3d50c36e615</sonar.login> <!-- Your SonarQube Token -->

    <!-- Java version -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.sonarsource.scanner.api</groupId>
      <artifactId>sonar-scanner-api</artifactId>
      <version>2.16.3.1081</version>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.scanner.api</groupId>
      <artifactId>sonar-scanner-api-batch</artifactId>
      <version>2.16.3.1081</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>3.14.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build Configuration -->
  <build>
    <plugins>
      <!-- SonarQube Plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>4.0.0.4121</version>
        <executions>
          <execution>
            <goals>
              <goal>sonar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Shade Plugin (if needed) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <minimizeJar>true</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>okhttp3</pattern>
                  <shadedPattern>org.sonarsource.scanner.api.internal.shaded.okhttp</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okio</pattern>
                  <shadedPattern>org.sonarsource.scanner.api.internal.shaded.okio</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.eclipsesource.json</pattern>
                  <shadedPattern>org.sonarsource.scanner.api.internal.shaded.minimaljson</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Dependency Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.sonarsource.scanner.api</groupId>
                  <artifactId>sonar-scanner-api-batch</artifactId>
                  <version>2.16.3.1081</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <destFileName>sonar-scanner-api-batch.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
