# Server Configuration
server.servlet.context-path=/gestion-station-ski
server.port=8082
server.address=0.0.0.0

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ski-project3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= # Consider setting this to a secure password

# JPA/Hibernate Configuration
spring.jpa.show-sql=true # Useful for debugging, consider turning this off in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Prometheus Configuration
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Optional: Set the default profile for production
# spring.profiles.active=prod

# Optional: Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=DEBUG # Change as necessary for your logging level

# Optional: Configuration for better security practices
# (Replace with actual values)
spring.datasource.password=your-secure-password-here
