
# Web Server (Tomcat) configuration :
server.servlet.context-path=/tpfoyer
server.port=8089
server.address=0.0.0.0
# DB Configuration :
spring.datasource.url=jdbc:mysql://192.168.50.4:3306/db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus



