# Configuration du contexte et du port
server.servlet.context-path=/gestion-station-ski
server.port=8082

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://192.168.33.10:3306/ski-project3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration de JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
