# Configuration du contexte et du port
server.servlet.context-path=/gestion-station-ski
server.port=8082
server.address=0.0.0.0

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/ski-project3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= # Laissez vide si vous n'utilisez pas de mot de passe

# Configuration de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  # Utilisez MySQL5Dialect
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
