
# Web Server (Tomcat) configuration :
server.servlet.context-path=/tpfoyer
server.port=8089
server.address=0.0.0.0
# DB Configuration :
spring.datasource.url=jdbc:mysql://192.168.50.4:3306/tpfoyer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus



